VUE_APP_NAME = "桂北汇（测试版）"

VUE_APP_VERSION = "1.9"

VUE_APP_API_URL = https://guetapi.kilins.com:9029

VUE_APP_CONF_URL = http://guetconf.kilins.com:9030/config.json

VUE_APP_DATE_MODE = "winter"